<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Web developer in training</h2>
    <hr />
    <h3>Marho Elliot</h3>
    <h3>Summary</h3>
    <p>
        Ethusiastic and self-motivated Nigerian undergraduate student with a passion for web development. <br />
        Also seeking internship opportunities to gain practical experience
    </p>
    <h3>Education:</h3>
    <p>Bachelor of science in computer science</p>
    <p>Studying at Edo State University Uzairue, Auchi, Edo State.</p>
    <p>Expected year of graduation: September 2025</p>
    <h3>Work experience:</h3>
    <p>None</p>
    <h3>Skills</h3>
    <ul>
        <li>Proficient in html</li>
        <li>Excellent communication and client interaction abilities</li>
    </ul>
    <h3>Awards and certifications</h3>
    <p>None</p>
    <h3>Other</h3>
    
        <ul>
           <li><a href="./hobbies.html">My hobbies</a></li>
           <li><a href="./contact.html">Contact me</a></li>
        </ul>
        
       <footer> ©Marho Elliot. All rights reserved.</footer>

        
   
</body>
</html>